[database]
    type = mysql
    database = pzlifenew
    database2 = pzlifelog
    hostname = 127.0.0.1
    username =  test
    password = 

#老项目数据库配置
[pzapidev]
    database = pzapidev
    hostname = 127.0.0.1
    username =  test
    password = 

[redis]
    hostname = 127.0.0.1
    password =

[cipher]
#    userAesMethod = AES-128-CBC
#    userAesKey = DOU1f4Wc
#    userAesIv = keylifes11110000

[debug]
    #调试模式开启
    appDebug = true
    #应用Trace
    appTrace = true
    #是否显示错误信息
    showErrorMsg = true
    #是否对接口做签名验证
    checkSign = false
    #是否对接口做时间验证
    checkTimestamp = false
    deploy = development
[log]
    #是否关闭日志写入
    write = true

[qiniu]
    accessKey = qYGSIXMixYnwzfsVOa_6zrzY0jr-sq-4Gk0GFOht
    secretKey = ETyLObnbODG92dN-tefwmwK7qKo0DfNlQO1zF-ir
    bucket = pzlifeimage
    domain = https://imagesdev.pzlive.vip
[aliyun]
    accessKey = LTAIiBQKs9nXlnc0
    accessKeySecret = 90IKZtNtrooOm3CsT5381eM9baVRdJ

[zthy]
    #验证码通知账号
    usernameVerifi = LX888hy
    passwordVerifi = DwaZqL
    #群发营销账号
    usernameMarket = LX88yx
    passwordMarket = 7T8k5A
#微信小程序
[weixin]
    weixin_miniprogram_appid = wxa8c604ce63485956
    weixin_miniprogram_appsecret =73a76b8ae4886a96732146dab890c2c6
    wxPayMchid = 1505450311
    wxPayKey = Ff0a3ba10D7d4440Fd603612Ab244e2c
    reportLevenl = 1
    curlProxyHost = 0.0.0.0
    curlProxyPort = 0

[host]
    envProtocol = https
    apiHost = wwwapi.pzlive.vip/pay
    payHost = wwwapi.pzlive.vip/pay

[conf]
    #付款后多少天分利正式给到账户
    bonusDays = 0
    imagePath = /mnt/image/
[proportion]
    has_invoice = 6
    no_invoice = 16
[modelmessage]
    deliver_goods_template_id = 'ciaKnuVbd7LytjJNbjqwJjCqNtMyQKmGmAd06VexavE'
